#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Varnish $as_me 6.5.2, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile bin/Makefile bin/varnishadm/Makefile bin/varnishd/Makefile bin/varnishlog/Makefile bin/varnishstat/Makefile bin/varnishtop/Makefile bin/varnishhist/Makefile bin/varnishtest/Makefile bin/varnishncsa/Makefile doc/Makefile doc/graphviz/Makefile doc/sphinx/Makefile doc/sphinx/conf.py etc/Makefile include/Makefile lib/Makefile lib/libvarnish/Makefile lib/libvarnishapi/Makefile lib/libvcc/Makefile lib/libvgz/Makefile lib/libvmod_cookie/Makefile lib/libvmod_debug/Makefile lib/libvmod_std/Makefile lib/libvmod_directors/Makefile lib/libvmod_purge/Makefile lib/libvmod_vtc/Makefile lib/libvmod_blob/Makefile lib/libvmod_unix/Makefile lib/libvmod_proxy/Makefile man/Makefile varnishapi.pc varnishapi-uninstalled.pc"
config_headers=" config.h"
config_commands=" depfiles libtool mkdir"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <varnish-dev@varnish-cache.org>."

ac_cs_config="'--host=x86_64-suse-linux-gnu' '--build=x86_64-suse-linux-gnu' '--program-prefix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/lib' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--disable-dependency-tracking' '--disable-static' '--docdir=/usr/share/doc/packages/varnish' '--localstatedir=/var/cache/' '--enable-developer-warnings' 'build_alias=x86_64-suse-linux-gnu' 'host_alias=x86_64-suse-linux-gnu' 'CFLAGS=-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protector -Wno-error=clobbered -Werror=maybe-uninitialized' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'"
ac_cs_version="\
Varnish config.status 6.5.2
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/root/rpmbuild/BUILD/varnish-6.5.2'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  '--host=x86_64-suse-linux-gnu' '--build=x86_64-suse-linux-gnu' '--program-prefix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/lib' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--disable-dependency-tracking' '--disable-static' '--docdir=/usr/share/doc/packages/varnish' '--localstatedir=/var/cache/' '--enable-developer-warnings' 'build_alias=x86_64-suse-linux-gnu' 'host_alias=x86_64-suse-linux-gnu' 'CFLAGS=-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protector -Wno-error=clobbered -Werror=maybe-uninitialized' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="#" MAKE="make"


# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH

sed_quote_subst='s/\(["`$\\]\)/\\\1/g'
double_quote_subst='s/\(["`\\]\)/\\\1/g'
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
enable_static='no'
macro_version='2.4.6'
macro_revision='2.4.6'
enable_shared='yes'
pic_mode='default'
enable_fast_install='needless'
shared_archive_member_spec=''
SHELL='/bin/sh'
ECHO='printf %s\n'
PATH_SEPARATOR=':'
host_alias='x86_64-suse-linux-gnu'
host='x86_64-suse-linux-gnu'
host_os='linux-gnu'
build_alias='x86_64-suse-linux-gnu'
build='x86_64-suse-linux-gnu'
build_os='linux-gnu'
SED='/usr/bin/sed'
Xsed='/usr/bin/sed -e 1s/^X//'
GREP='/usr/bin/grep'
EGREP='/usr/bin/grep -E'
FGREP='/usr/bin/grep -F'
LD='/usr/x86_64-suse-linux/bin/ld -m elf_x86_64'
NM='/usr/bin/nm -B'
LN_S='ln -s'
max_cmd_len='1572864'
ac_objext='o'
exeext=''
lt_unset='unset'
lt_SP2NL='tr \040 \012'
lt_NL2SP='tr \015\012 \040\040'
lt_cv_to_host_file_cmd='func_convert_file_noop'
lt_cv_to_tool_file_cmd='func_convert_file_noop'
reload_flag=' -r'
reload_cmds='$LD$reload_flag -o $output$reload_objs'
OBJDUMP='objdump'
deplibs_check_method='pass_all'
file_magic_cmd='$MAGIC_CMD'
file_magic_glob=''
want_nocaseglob='no'
DLLTOOL='false'
sharedlib_from_linklib_cmd='printf %s\n'
AR='ar'
AR_FLAGS='cru'
archiver_list_spec='@'
STRIP='strip'
RANLIB='ranlib'
old_postinstall_cmds='chmod 644 $oldlib~$RANLIB $tool_oldlib'
old_postuninstall_cmds=''
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
lock_old_archive_extraction='no'
CC='gcc'
CFLAGS='-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protector -Wno-error=clobbered -Werror=maybe-uninitialized -pthread -Wall -Werror -Wno-error=unused-result   -Werror  -Wno-format-y2k  -Wstrict-prototypes  -Wmissing-prototypes  -Wpointer-arith  -Wcast-qual  -Wwrite-strings  -Wshadow  -Wunused-parameter  -Wcast-align  -Wchar-subscripts  -Wnested-externs  -Wextra  -Wno-sign-compare  -fstack-protector -Wno-missing-field-initializers'
compiler='gcc'
GCC='yes'
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_import=''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_nm_interface='BSD nm'
nm_file_list_spec='@'
lt_sysroot=''
lt_cv_truncate_bin='/usr/bin/dd bs=4096 count=1'
objdir='.libs'
MAGIC_CMD='file'
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_wl='-Wl,'
lt_prog_compiler_static=''
lt_cv_prog_compiler_c_o='yes'
need_locks='no'
MANIFEST_TOOL=':'
DSYMUTIL=''
NMEDIT=''
LIPO=''
OTOOL=''
OTOOL64=''
libext='a'
shrext_cmds='.so'
extract_expsyms_cmds=''
archive_cmds_need_lc='no'
enable_shared_with_static_runtimes='no'
export_dynamic_flag_spec='$wl--export-dynamic'
whole_archive_flag_spec='$wl--whole-archive$convenience $wl--no-whole-archive'
compiler_needs_object='no'
old_archive_from_new_cmds=''
old_archive_from_expsyms_cmds=''
archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname -o $lib'
archive_expsym_cmds='echo "{ global:" > $output_objdir/$libname.ver~
            cat $export_symbols | sed -e "s/\(.*\)/\1;/" >> $output_objdir/$libname.ver~
            echo "local: *; };" >> $output_objdir/$libname.ver~
            $CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname $wl-version-script $wl$output_objdir/$libname.ver -o $lib'
module_cmds=''
module_expsym_cmds=''
with_gnu_ld='yes'
allow_undefined_flag=''
no_undefined_flag=''
hardcode_libdir_flag_spec='$wl-rpath $wl$libdir'
hardcode_libdir_separator=''
hardcode_direct='no'
hardcode_direct_absolute='no'
hardcode_minus_L='no'
hardcode_shlibpath_var='unsupported'
hardcode_automatic='no'
inherit_rpath='no'
link_all_deplibs='no'
always_export_symbols='no'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms=''
prelink_cmds=''
postlink_cmds=''
file_list_spec=''
variables_saved_for_relink='PATH LD_LIBRARY_PATH LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
need_lib_prefix='no'
need_version='no'
version_type='linux'
runpath_var='LD_RUN_PATH'
shlibpath_var='LD_LIBRARY_PATH'
shlibpath_overrides_runpath='yes'
libname_spec='lib$name'
library_names_spec='$libname$release$shared_ext$versuffix $libname$release$shared_ext$major $libname$shared_ext'
soname_spec='$libname$release$shared_ext$major'
install_override_mode=''
postinstall_cmds=''
postuninstall_cmds=''
finish_cmds='PATH="\$PATH:/sbin" ldconfig -n $libdir'
finish_eval=''
hardcode_into_libs='yes'
sys_lib_search_path_spec='/usr/lib64/gcc/x86_64-suse-linux/7 /usr/lib64 /lib64 /usr/x86_64-suse-linux/lib /lib /usr/lib '
configure_time_dlsearch_path='/lib /usr/lib /usr/local/lib64 /usr/local/lib '
configure_time_lt_sys_library_path=''
hardcode_action='immediate'
enable_dlopen='unknown'
enable_dlopen_self='unknown'
enable_dlopen_self_static='unknown'
old_striplib='strip --strip-debug'
striplib='strip --strip-unneeded'

LTCC='gcc'
LTCFLAGS='-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protector -Wno-error=clobbered -Werror=maybe-uninitialized'
compiler='gcc'

# A function that is used when there is no print builtin or printf.
func_fallback_echo ()
{
  eval 'cat <<_LTECHO_EOF
$1
_LTECHO_EOF'
}

# Quote evaled strings.
for var in SHELL ECHO PATH_SEPARATOR SED GREP EGREP FGREP LD NM LN_S lt_SP2NL lt_NL2SP reload_flag OBJDUMP deplibs_check_method file_magic_cmd file_magic_glob want_nocaseglob DLLTOOL sharedlib_from_linklib_cmd AR AR_FLAGS archiver_list_spec STRIP RANLIB CC CFLAGS compiler lt_cv_sys_global_symbol_pipe lt_cv_sys_global_symbol_to_cdecl lt_cv_sys_global_symbol_to_import lt_cv_sys_global_symbol_to_c_name_address lt_cv_sys_global_symbol_to_c_name_address_lib_prefix lt_cv_nm_interface nm_file_list_spec lt_cv_truncate_bin lt_prog_compiler_no_builtin_flag lt_prog_compiler_pic lt_prog_compiler_wl lt_prog_compiler_static lt_cv_prog_compiler_c_o need_locks MANIFEST_TOOL DSYMUTIL NMEDIT LIPO OTOOL OTOOL64 shrext_cmds export_dynamic_flag_spec whole_archive_flag_spec compiler_needs_object with_gnu_ld allow_undefined_flag no_undefined_flag hardcode_libdir_flag_spec hardcode_libdir_separator exclude_expsyms include_expsyms file_list_spec variables_saved_for_relink libname_spec library_names_spec soname_spec install_override_mode finish_eval old_striplib striplib; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED \"\$sed_quote_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Double-quote double-evaled strings.
for var in reload_cmds old_postinstall_cmds old_postuninstall_cmds old_archive_cmds extract_expsyms_cmds old_archive_from_new_cmds old_archive_from_expsyms_cmds archive_cmds archive_expsym_cmds module_cmds module_expsym_cmds export_symbols_cmds prelink_cmds postlink_cmds postinstall_cmds postuninstall_cmds finish_cmds sys_lib_search_path_spec configure_time_dlsearch_path configure_time_lt_sys_library_path; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED -e \"\$double_quote_subst\" -e \"\$sed_quote_subst\" -e \"\$delay_variable_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

ac_aux_dir='build-aux'

# See if we are running on zsh, and set the options that allow our
# commands through without removal of \ escapes INIT.
if test -n "${ZSH_VERSION+set}"; then
   setopt NO_GLOB_SUBST
fi


    PACKAGE='varnish'
    VERSION='6.5.2'
    RM='rm -f'
    ofile='libtool'





# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
    "mkdir") CONFIG_COMMANDS="$CONFIG_COMMANDS mkdir" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "bin/Makefile") CONFIG_FILES="$CONFIG_FILES bin/Makefile" ;;
    "bin/varnishadm/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishadm/Makefile" ;;
    "bin/varnishd/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishd/Makefile" ;;
    "bin/varnishlog/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishlog/Makefile" ;;
    "bin/varnishstat/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishstat/Makefile" ;;
    "bin/varnishtop/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishtop/Makefile" ;;
    "bin/varnishhist/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishhist/Makefile" ;;
    "bin/varnishtest/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishtest/Makefile" ;;
    "bin/varnishncsa/Makefile") CONFIG_FILES="$CONFIG_FILES bin/varnishncsa/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/graphviz/Makefile") CONFIG_FILES="$CONFIG_FILES doc/graphviz/Makefile" ;;
    "doc/sphinx/Makefile") CONFIG_FILES="$CONFIG_FILES doc/sphinx/Makefile" ;;
    "doc/sphinx/conf.py") CONFIG_FILES="$CONFIG_FILES doc/sphinx/conf.py" ;;
    "etc/Makefile") CONFIG_FILES="$CONFIG_FILES etc/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "lib/libvarnish/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvarnish/Makefile" ;;
    "lib/libvarnishapi/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvarnishapi/Makefile" ;;
    "lib/libvcc/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvcc/Makefile" ;;
    "lib/libvgz/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvgz/Makefile" ;;
    "lib/libvmod_cookie/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_cookie/Makefile" ;;
    "lib/libvmod_debug/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_debug/Makefile" ;;
    "lib/libvmod_std/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_std/Makefile" ;;
    "lib/libvmod_directors/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_directors/Makefile" ;;
    "lib/libvmod_purge/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_purge/Makefile" ;;
    "lib/libvmod_vtc/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_vtc/Makefile" ;;
    "lib/libvmod_blob/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_blob/Makefile" ;;
    "lib/libvmod_unix/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_unix/Makefile" ;;
    "lib/libvmod_proxy/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libvmod_proxy/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "varnishapi.pc") CONFIG_FILES="$CONFIG_FILES varnishapi.pc" ;;
    "varnishapi-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES varnishapi-uninstalled.pc" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["VSC_GEN_H"]="VSC_lck.h VSC_main.h VSC_mempool.h VSC_mgt.h VSC_sma.h VSC_smf.h VSC_smu.h VSC_vbe.h"
S["VSC_GEN_C"]="VSC_lck.c VSC_main.c VSC_mempool.c VSC_mgt.c VSC_sma.c VSC_smf.c VSC_smu.c VSC_vbe.c"
S["VTC_TESTS"]="tests/a00000.vtc tests/a00001.vtc tests/a00002.vtc tests/a00003.vtc tests/a00004.vtc tests/a00005.vtc tests/a00006.vtc tests/a00007.vtc tests/a00008"\
".vtc tests/a00010.vtc tests/a00011.vtc tests/a00012.vtc tests/a00013.vtc tests/a00014.vtc tests/a00015.vtc tests/a00018.vtc tests/a00019.vtc tests/a"\
"00020.vtc tests/a02000.vtc tests/a02001.vtc tests/a02002.vtc tests/a02003.vtc tests/a02004.vtc tests/a02005.vtc tests/a02006.vtc tests/a02007.vtc te"\
"sts/a02008.vtc tests/a02009.vtc tests/a02010.vtc tests/a02011.vtc tests/a02012.vtc tests/a02013.vtc tests/a02014.vtc tests/a02015.vtc tests/a02016.v"\
"tc tests/a02017.vtc tests/a02018.vtc tests/a02019.vtc tests/a02020.vtc tests/a02021.vtc tests/a02022.vtc tests/a02023.vtc tests/a02024.vtc tests/a02"\
"025.vtc tests/a02026.vtc tests/b00000.vtc tests/b00001.vtc tests/b00002.vtc tests/b00003.vtc tests/b00004.vtc tests/b00005.vtc tests/b00006.vtc test"\
"s/b00007.vtc tests/b00008.vtc tests/b00009.vtc tests/b00010.vtc tests/b00011.vtc tests/b00012.vtc tests/b00013.vtc tests/b00014.vtc tests/b00015.vtc"\
" tests/b00016.vtc tests/b00017.vtc tests/b00018.vtc tests/b00019.vtc tests/b00020.vtc tests/b00021.vtc tests/b00022.vtc tests/b00023.vtc tests/b0002"\
"4.vtc tests/b00025.vtc tests/b00026.vtc tests/b00027.vtc tests/b00028.vtc tests/b00029.vtc tests/b00030.vtc tests/b00031.vtc tests/b00032.vtc tests/"\
"b00033.vtc tests/b00034.vtc tests/b00035.vtc tests/b00036.vtc tests/b00037.vtc tests/b00038.vtc tests/b00039.vtc tests/b00040.vtc tests/b00041.vtc t"\
"ests/b00042.vtc tests/b00043.vtc tests/b00044.vtc tests/b00045.vtc tests/b00046.vtc tests/b00047.vtc tests/b00048.vtc tests/b00049.vtc tests/b00050."\
"vtc tests/b00051.vtc tests/b00052.vtc tests/b00053.vtc tests/b00054.vtc tests/b00055.vtc tests/b00056.vtc tests/b00057.vtc tests/b00059.vtc tests/b0"\
"0060.vtc tests/b00061.vtc tests/b00062.vtc tests/b00063.vtc tests/b00064.vtc tests/b00065.vtc tests/b00066.vtc tests/b00067.vtc tests/b00068.vtc tes"\
"ts/b00069.vtc tests/b00070.vtc tests/b00071.vtc tests/b00072.vtc tests/b00073.vtc tests/c00001.vtc tests/c00002.vtc tests/c00003.vtc tests/c00004.vt"\
"c tests/c00005.vtc tests/c00006.vtc tests/c00007.vtc tests/c00008.vtc tests/c00009.vtc tests/c00010.vtc tests/c00011.vtc tests/c00012.vtc tests/c000"\
"13.vtc tests/c00014.vtc tests/c00015.vtc tests/c00016.vtc tests/c00017.vtc tests/c00018.vtc tests/c00019.vtc tests/c00020.vtc tests/c00021.vtc tests"\
"/c00022.vtc tests/c00023.vtc tests/c00024.vtc tests/c00025.vtc tests/c00026.vtc tests/c00027.vtc tests/c00028.vtc tests/c00031.vtc tests/c00034.vtc "\
"tests/c00035.vtc tests/c00036.vtc tests/c00037.vtc tests/c00038.vtc tests/c00039.vtc tests/c00040.vtc tests/c00041.vtc tests/c00043.vtc tests/c00044"\
".vtc tests/c00045.vtc tests/c00046.vtc tests/c00047.vtc tests/c00048.vtc tests/c00049.vtc tests/c00050.vtc tests/c00051.vtc tests/c00052.vtc tests/c"\
"00053.vtc tests/c00054.vtc tests/c00055.vtc tests/c00056.vtc tests/c00057.vtc tests/c00058.vtc tests/c00059.vtc tests/c00060.vtc tests/c00061.vtc te"\
"sts/c00062.vtc tests/c00063.vtc tests/c00064.vtc tests/c00065.vtc tests/c00066.vtc tests/c00067.vtc tests/c00068.vtc tests/c00069.vtc tests/c00070.v"\
"tc tests/c00071.vtc tests/c00072.vtc tests/c00073.vtc tests/c00074.vtc tests/c00075.vtc tests/c00076.vtc tests/c00077.vtc tests/c00078.vtc tests/c00"\
"079.vtc tests/c00080.vtc tests/c00081.vtc tests/c00082.vtc tests/c00083.vtc tests/c00084.vtc tests/c00085.vtc tests/c00086.vtc tests/c00087.vtc test"\
"s/c00088.vtc tests/c00089.vtc tests/c00090.vtc tests/c00091.vtc tests/c00092.vtc tests/c00093.vtc tests/c00094.vtc tests/c00095.vtc tests/c00096.vtc"\
" tests/c00097.vtc tests/c00098.vtc tests/c00099.vtc tests/c00100.vtc tests/c00101.vtc tests/d00000.vtc tests/d00001.vtc tests/d00002.vtc tests/d0000"\
"3.vtc tests/d00004.vtc tests/d00005.vtc tests/d00006.vtc tests/d00007.vtc tests/d00008.vtc tests/d00009.vtc tests/d00010.vtc tests/d00011.vtc tests/"\
"d00012.vtc tests/d00013.vtc tests/d00014.vtc tests/d00015.vtc tests/d00016.vtc tests/d00017.vtc tests/d00018.vtc tests/d00019.vtc tests/d00020.vtc t"\
"ests/d00021.vtc tests/d00022.vtc tests/d00023.vtc tests/d00024.vtc tests/d00025.vtc tests/d00026.vtc tests/d00027.vtc tests/d00028.vtc tests/d00029."\
"vtc tests/d00030.vtc tests/d00031.vtc tests/d00032.vtc tests/d00033.vtc tests/d00034.vtc tests/d00035.vtc tests/d00036.vtc tests/d00037.vtc tests/d0"\
"0038.vtc tests/d00039.vtc tests/d00040.vtc tests/d00041.vtc tests/e00000.vtc tests/e00001.vtc tests/e00002.vtc tests/e00003.vtc tests/e00004.vtc tes"\
"ts/e00005.vtc tests/e00006.vtc tests/e00007.vtc tests/e00008.vtc tests/e00009.vtc tests/e00010.vtc tests/e00011.vtc tests/e00012.vtc tests/e00013.vt"\
"c tests/e00014.vtc tests/e00015.vtc tests/e00016.vtc tests/e00017.vtc tests/e00018.vtc tests/e00019.vtc tests/e00020.vtc tests/e00021.vtc tests/e000"\
"22.vtc tests/e00023.vtc tests/e00024.vtc tests/e00025.vtc tests/e00026.vtc tests/e00027.vtc tests/e00028.vtc tests/e00030.vtc tests/e00031.vtc tests"\
"/e00032.vtc tests/e00033.vtc tests/f00001.vtc tests/f00004.vtc tests/f00005.vtc tests/f00007.vtc tests/g00000.vtc tests/g00001.vtc tests/g00002.vtc "\
"tests/g00003.vtc tests/g00004.vtc tests/g00005.vtc tests/g00006.vtc tests/g00007.vtc tests/g00008.vtc tests/h00001.vtc tests/h00002.vtc tests/h00003"\
".vtc tests/h00004.vtc tests/h00005.vtc tests/h00006.vtc tests/h00007.vtc tests/i00000.vtc tests/j00000.vtc tests/j00001.vtc tests/j00003.vtc tests/j"\
"00004.vtc tests/l00000.vtc tests/l00001.vtc tests/l00002.vtc tests/l00003.vtc tests/l00004.vtc tests/l00005.vtc tests/m00000.vtc tests/m00001.vtc te"\
"sts/m00003.vtc tests/m00004.vtc tests/m00005.vtc tests/m00006.vtc tests/m00007.vtc tests/m00008.vtc tests/m00011.vtc tests/m00013.vtc tests/m00014.v"\
"tc tests/m00015.vtc tests/m00016.vtc tests/m00017.vtc tests/m00018.vtc tests/m00019.vtc tests/m00020.vtc tests/m00021.vtc tests/m00022.vtc tests/m00"\
"023.vtc tests/m00024.vtc tests/m00025.vtc tests/m00026.vtc tests/m00027.vtc tests/m00028.vtc tests/m00029.vtc tests/m00031.vtc tests/m00032.vtc test"\
"s/m00033.vtc tests/m00034.vtc tests/m00035.vtc tests/m00036.vtc tests/m00037.vtc tests/m00038.vtc tests/m00039.vtc tests/m00040.vtc tests/m00041.vtc"\
" tests/m00042.vtc tests/m00043.vtc tests/m00044.vtc tests/m00045.vtc tests/m00046.vtc tests/m00047.vtc tests/m00048.vtc tests/m00049.vtc tests/m0005"\
"0.vtc tests/m00051.vtc tests/m00052.vtc tests/o00000.vtc tests/o00001.vtc tests/o00002.vtc tests/o00003.vtc tests/o00004.vtc tests/o00005.vtc tests/"\
"p00000.vtc tests/p00002.vtc tests/p00003.vtc tests/p00004.vtc tests/p00005.vtc tests/p00006.vtc tests/p00007.vtc tests/p00008.vtc tests/p00009.vtc t"\
"ests/r00102.vtc tests/r00251.vtc tests/r00255.vtc tests/r00262.vtc tests/r00263.vtc tests/r00292.vtc tests/r00306.vtc tests/r00310.vtc tests/r00318."\
"vtc tests/r00325.vtc tests/r00326.vtc tests/r00345.vtc tests/r00386.vtc tests/r00387.vtc tests/r00400.vtc tests/r00409.vtc tests/r00411.vtc tests/r0"\
"0412.vtc tests/r00416.vtc tests/r00425.vtc tests/r00427.vtc tests/r00433.vtc tests/r00445.vtc tests/r00466.vtc tests/r00476.vtc tests/r00494.vtc tes"\
"ts/r00495.vtc tests/r00498.vtc tests/r00502.vtc tests/r00506.vtc tests/r00524.vtc tests/r00545.vtc tests/r00549.vtc tests/r00558.vtc tests/r00561.vt"\
"c tests/r00590.vtc tests/r00612.vtc tests/r00641.vtc tests/r00655.vtc tests/r00667.vtc tests/r00679.vtc tests/r00686.vtc tests/r00694.vtc tests/r007"\
"00.vtc tests/r00702.vtc tests/r00704.vtc tests/r00722.vtc tests/r00733.vtc tests/r00742.vtc tests/r00763.vtc tests/r00769.vtc tests/r00776.vtc tests"\
"/r00781.vtc tests/r00789.vtc tests/r00795.vtc tests/r00801.vtc tests/r00803.vtc tests/r00806.vtc tests/r00832.vtc tests/r00861.vtc tests/r00873.vtc "\
"tests/r00878.vtc tests/r00894.vtc tests/r00896.vtc tests/r00902.vtc tests/r00911.vtc tests/r00913.vtc tests/r00915.vtc tests/r00916.vtc tests/r00917"\
".vtc tests/r00921.vtc tests/r00940.vtc tests/r00941.vtc tests/r00942.vtc tests/r00948.vtc tests/r00956.vtc tests/r00961.vtc tests/r00962.vtc tests/r"\
"00963.vtc tests/r00965.vtc tests/r00972.vtc tests/r00979.vtc tests/r00980.vtc tests/r00984.vtc tests/r01002.vtc tests/r01014.vtc tests/r01029.vtc te"\
"sts/r01030.vtc tests/r01036.vtc tests/r01037.vtc tests/r01038.vtc tests/r01068.vtc tests/r01073.vtc tests/r01086.vtc tests/r01092.vtc tests/r01109.v"\
"tc tests/r01113.vtc tests/r01120.vtc tests/r01123.vtc tests/r01134.vtc tests/r01140.vtc tests/r01144.vtc tests/r01145.vtc tests/r01156.vtc tests/r01"\
"157.vtc tests/r01164.vtc tests/r01168.vtc tests/r01169.vtc tests/r01175.vtc tests/r01176.vtc tests/r01184.vtc tests/r01211.vtc tests/r01212.vtc test"\
"s/r01218.vtc tests/r01225.vtc tests/r01255.vtc tests/r01266.vtc tests/r01274.vtc tests/r01275.vtc tests/r01284.vtc tests/r01287.vtc tests/r01296.vtc"\
" tests/r01312.vtc tests/r01320.vtc tests/r01332.vtc tests/r01333.vtc tests/r01337.vtc tests/r01349.vtc tests/r01350.vtc tests/r01355.vtc tests/r0135"\
"6.vtc tests/r01367.vtc tests/r01391.vtc tests/r01395.vtc tests/r01398.vtc tests/r01399.vtc tests/r01401.vtc tests/r01404.vtc tests/r01406.vtc tests/"\
"r01417.vtc tests/r01419.vtc tests/r01441.vtc tests/r01442.vtc tests/r01468.vtc tests/r01478.vtc tests/r01485.vtc tests/r01490.vtc tests/r01493.vtc t"\
"ests/r01494.vtc tests/r01498.vtc tests/r01499.vtc tests/r01501.vtc tests/r01504.vtc tests/r01510.vtc tests/r01512.vtc tests/r01518.vtc tests/r01524."\
"vtc tests/r01532.vtc tests/r01557.vtc tests/r01562.vtc tests/r01566.vtc tests/r01569.vtc tests/r01575.vtc tests/r01577.vtc tests/r01578.vtc tests/r0"\
"1581.vtc tests/r01598.vtc tests/r01602.vtc tests/r01608.vtc tests/r01612.vtc tests/r01613.vtc tests/r01624.vtc tests/r01627.vtc tests/r01637.vtc tes"\
"ts/r01638.vtc tests/r01641.vtc tests/r01644.vtc tests/r01648.vtc tests/r01650.vtc tests/r01660.vtc tests/r01662.vtc tests/r01665.vtc tests/r01672.vt"\
"c tests/r01684.vtc tests/r01688.vtc tests/r01691.vtc tests/r01693.vtc tests/r01729.vtc tests/r01730.vtc tests/r01737.vtc tests/r01739.vtc tests/r017"\
"46.vtc tests/r01755.vtc tests/r01761.vtc tests/r01762.vtc tests/r01764.vtc tests/r01765.vtc tests/r01768.vtc tests/r01772.vtc tests/r01775.vtc tests"\
"/r01777.vtc tests/r01781.vtc tests/r01783.vtc tests/r01801.vtc tests/r01804.vtc tests/r01806.vtc tests/r01807.vtc tests/r01810.vtc tests/r01818.vtc "\
"tests/r01821.vtc tests/r01826.vtc tests/r01834.vtc tests/r01837.vtc tests/r01838.vtc tests/r01843.vtc tests/r01847.vtc tests/r01856.vtc tests/r01857"\
".vtc tests/r01858.vtc tests/r01878.vtc tests/r01879.vtc tests/r01881.vtc tests/r01890.vtc tests/r01914.vtc tests/r01918.vtc tests/r01924.vtc tests/r"\
"01927.vtc tests/r01941.vtc tests/r01953.vtc tests/r01955.vtc tests/r01956.vtc tests/r01990.vtc tests/r02035.vtc tests/r02036.vtc tests/r02042.vtc te"\
"sts/r02069.vtc tests/r02084.vtc tests/r02105.vtc tests/r02135.vtc tests/r02142.vtc tests/r02148.vtc tests/r02157.vtc tests/r02175.vtc tests/r02177.v"\
"tc tests/r02219.vtc tests/r02233.vtc tests/r02258.vtc tests/r02262.vtc tests/r02266.vtc tests/r02270.vtc tests/r02275.vtc tests/r02291.vtc tests/r02"\
"300.vtc tests/r02305.vtc tests/r02310.vtc tests/r02319.vtc tests/r02321.vtc tests/r02325.vtc tests/r02339.vtc tests/r02342.vtc tests/r02351.vtc test"\
"s/r02367.vtc tests/r02372.vtc tests/r02387.vtc tests/r02395.vtc tests/r02406.vtc tests/r02413.vtc tests/r02422.vtc tests/r02429.vtc tests/r02432.vtc"\
" tests/r02433.vtc tests/r02451.vtc tests/r02471.vtc tests/r02488.vtc tests/r02494.vtc tests/r02527.vtc tests/r02530.vtc tests/r02539.vtc tests/r0255"\
"4.vtc tests/r02555.vtc tests/r02589.vtc tests/r02617.vtc tests/r02618.vtc tests/r02633.vtc tests/r02645.vtc tests/r02646.vtc tests/r02647.vtc tests/"\
"r02649.vtc tests/r02679.vtc tests/r02686.vtc tests/r02690.vtc tests/r02700.vtc tests/r02702.vtc tests/r02705.vtc tests/r02763.vtc tests/r02775.vtc t"\
"ests/r02831.vtc tests/r02839.vtc tests/r02849.vtc tests/r02872.vtc tests/r02880.vtc tests/r02887.vtc tests/r02923.vtc tests/r02934.vtc tests/r02937."\
"vtc tests/r02946.vtc tests/r02964.vtc tests/r02976.vtc tests/r02990.vtc tests/r03003.vtc tests/r03006.vtc tests/r03019.vtc tests/r03038.vtc tests/r0"\
"3079.vtc tests/r03089.vtc tests/r03093.vtc tests/r03098.vtc tests/r03109.vtc tests/r03131.vtc tests/r03159.vtc tests/r03169.vtc tests/r03189.vtc tes"\
"ts/r03221.vtc tests/r03241.vtc tests/r03253.vtc tests/r03266.vtc tests/r03301.vtc tests/r03319.vtc tests/r03353.vtc tests/r03360.vtc tests/r03394.vt"\
"c tests/r03402.vtc tests/r03410.vtc tests/s00000.vtc tests/s00001.vtc tests/s00002.vtc tests/s00003.vtc tests/s00004.vtc tests/s00005.vtc tests/s000"\
"06.vtc tests/s00007.vtc tests/s00008.vtc tests/s00009.vtc tests/s00010.vtc tests/s00011.vtc tests/s00012.vtc tests/t02000.vtc tests/t02001.vtc tests"\
"/t02002.vtc tests/t02003.vtc tests/t02004.vtc tests/t02005.vtc tests/t02006.vtc tests/t02007.vtc tests/t02008.vtc tests/t02009.vtc tests/t02010.vtc "\
"tests/t02011.vtc tests/t02012.vtc tests/t02013.vtc tests/t02014.vtc tests/t02015.vtc tests/t02016.vtc tests/u00000.vtc tests/u00003.vtc tests/u00004"\
".vtc tests/u00005.vtc tests/u00006.vtc tests/u00007.vtc tests/u00008.vtc tests/u00009.vtc tests/u00010.vtc tests/u00011.vtc tests/u00012.vtc tests/u"\
"00013.vtc tests/u00014.vtc tests/u00015.vtc tests/v00000.vtc tests/v00001.vtc tests/v00002.vtc tests/v00003.vtc tests/v00004.vtc tests/v00005.vtc te"\
"sts/v00006.vtc tests/v00008.vtc tests/v00010.vtc tests/v00011.vtc tests/v00012.vtc tests/v00013.vtc tests/v00014.vtc tests/v00015.vtc tests/v00016.v"\
"tc tests/v00017.vtc tests/v00018.vtc tests/v00019.vtc tests/v00020.vtc tests/v00021.vtc tests/v00024.vtc tests/v00025.vtc tests/v00027.vtc tests/v00"\
"031.vtc tests/v00032.vtc tests/v00033.vtc tests/v00034.vtc tests/v00037.vtc tests/v00038.vtc tests/v00039.vtc tests/v00040.vtc tests/v00041.vtc test"\
"s/v00042.vtc tests/v00043.vtc tests/v00045.vtc tests/v00046.vtc tests/v00047.vtc tests/v00049.vtc tests/v00050.vtc tests/v00051.vtc tests/v00052.vtc"\
" tests/v00054.vtc tests/v00055.vtc tests/v00056.vtc tests/v00057.vtc tests/v00058.vtc tests/v00059.vtc tests/v00060.vtc tests/v00062.vtc tests/v0006"\
"3.vtc tests/v00064.vtc tests/v00065.vtc"
S["VCC_CC"]="exec gcc -O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protecto"\
"r -Wno-error=clobbered -Werror=maybe-uninitialized -Wall -Werror -Wno-error=unused-result   -Werror  -Wno-format-y2k  -Wstrict-prototypes  -Wmissing"\
"-prototypes  -Wpointer-arith  -Wcast-qual  -Wwrite-strings  -Wshadow  -Wunused-parameter  -Wcast-align  -Wchar-subscripts  -Wnested-externs  -Wextra"\
"  -Wno-sign-compare  -fstack-protector -Wno-missing-field-initializers -pthread -fpic -shared -Wl,-x -o %o %s"
S["AM_LT_LDFLAGS"]=""
S["HAVE_LD_VERSION_SCRIPT_FALSE"]="#"
S["HAVE_LD_VERSION_SCRIPT_TRUE"]=""
S["vmoddir"]="$(pkglibdir)/vmods"
S["pkgsysconfdir"]="${sysconfdir}/varnish"
S["VARNISH_STATE_DIR"]="${localstatedir}/varnish"
S["WITH_PERSISTENT_STORAGE_FALSE"]=""
S["WITH_PERSISTENT_STORAGE_TRUE"]="#"
S["HAVE_DAEMON_FALSE"]="#"
S["HAVE_DAEMON_TRUE"]=""
S["WITH_UNWIND_FALSE"]=""
S["WITH_UNWIND_TRUE"]="#"
S["LIBUNWIND_LIBS"]=""
S["LIBUNWIND_CFLAGS"]=""
S["JEMALLOC_LDADD"]=""
S["SAN_LDFLAGS"]=""
S["SAN_CFLAGS"]=""
S["libvgz_extra_cflags"]=" -Wno-unknown-warning-option -Wno-implicit-fallthrough"
S["CURSES_LIB"]=""
S["CURSES_LIBS"]="-lncursesw -ltinfo"
S["CURSES_CFLAGS"]="-D_GNU_SOURCE -D_DEFAULT_SOURCE -I/usr/include/ncursesw"
S["LIBEDIT_LIBS"]="-ledit"
S["LIBEDIT_CFLAGS"]="-I/usr/include/editline"
S["PCRE_CONFIG"]=""
S["PCRE_LIBS"]="-lpcre"
S["PCRE_CFLAGS"]=""
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=":/usr/lib64/pkgconfig:/usr/share/pkgconfig"
S["PKG_CONFIG"]="/usr/bin/x86_64-suse-linux-gnu-pkg-config"
S["LIBM"]="-lm"
S["NET_LIBS"]=" "
S["NSL_LIBS"]=""
S["SOCKET_LIBS"]=""
S["DL_LIBS"]="-ldl "
S["RT_LIBS"]="-lrt "
S["pkgpyexecdir"]="${pyexecdir}/varnish"
S["pyexecdir"]="${exec_prefix}/lib64/python3.6/site-packages"
S["pkgpythondir"]="${pythondir}/varnish"
S["pythondir"]="${prefix}/lib/python3.6/site-packages"
S["PYTHON_PLATFORM"]="linux"
S["PYTHON_EXEC_PREFIX"]="${exec_prefix}"
S["PYTHON_PREFIX"]="${prefix}"
S["PYTHON_VERSION"]="3.6"
S["PYTHON"]="/usr/bin/python3.6"
S["VMOD_LDFLAGS"]="-module -export-dynamic -avoid-version -shared"
S["HAVE_DOT_FALSE"]=""
S["HAVE_DOT_TRUE"]="#"
S["DOT"]="no"
S["RST2HTML"]="rst2html"
S["SPHINX"]="sphinx-build-3.6"
S["RST2MAN"]="rst2man"
S["PTHREAD_CFLAGS"]="-pthread"
S["PTHREAD_LIBS"]=""
S["PTHREAD_CC"]="gcc"
S["ax_pthread_config"]=""
S["LT_SYS_LIBRARY_PATH"]=""
S["OTOOL64"]=""
S["OTOOL"]=""
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["MANIFEST_TOOL"]=":"
S["RANLIB"]="ranlib"
S["ac_ct_AR"]="ar"
S["AR"]="ar"
S["DLLTOOL"]="false"
S["OBJDUMP"]="objdump"
S["LN_S"]="ln -s"
S["NM"]="/usr/bin/nm -B"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="/usr/x86_64-suse-linux/bin/ld -m elf_x86_64"
S["FGREP"]="/usr/bin/grep -F"
S["SED"]="/usr/bin/sed"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="0"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]=""
S["AMDEPBACKSLASH"]=""
S["AMDEP_FALSE"]=""
S["AMDEP_TRUE"]="#"
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/usr/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="${SHELL} /root/rpmbuild/BUILD/varnish-6.5.2/build-aux/install-sh"
S["MAKEINFO"]="${SHELL} /root/rpmbuild/BUILD/varnish-6.5.2/build-aux/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /root/rpmbuild/BUILD/varnish-6.5.2/build-aux/missing autoheader"
S["AUTOMAKE"]="${SHELL} /root/rpmbuild/BUILD/varnish-6.5.2/build-aux/missing automake-1.16"
S["AUTOCONF"]="${SHELL} /root/rpmbuild/BUILD/varnish-6.5.2/build-aux/missing autoconf"
S["ACLOCAL"]="${SHELL} /root/rpmbuild/BUILD/varnish-6.5.2/build-aux/missing aclocal-1.16"
S["VERSION"]="6.5.2"
S["PACKAGE"]="varnish"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["target_os"]="linux-gnu"
S["target_vendor"]="suse"
S["target_cpu"]="x86_64"
S["target"]="x86_64-suse-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="suse"
S["host_cpu"]="x86_64"
S["host"]="x86_64-suse-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="suse"
S["build_cpu"]="x86_64"
S["build"]="x86_64-suse-linux-gnu"
S["EXTCFLAGS"]="-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protector -Wno-er"\
"ror=clobbered -Werror=maybe-uninitialized"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon -fstack-protector -Wno-er"\
"ror=clobbered -Werror=maybe-uninitialized -pthread -Wall -Werror -Wno-error=unused-result   -Werror  -Wno-format-y2k  -Wstrict-prototypes  -Wmissing"\
"-prototypes  -Wpointer-arith  -Wcast-qual  -Wwrite-strings  -Wshadow  -Wunused-parameter  -Wcast-align  -Wchar-subscripts  -Wnested-externs  -Wextra"\
"  -Wno-sign-compare  -fstack-protector -Wno-missing-field-initializers"
S["CC"]="gcc"
S["target_alias"]=""
S["host_alias"]="x86_64-suse-linux-gnu"
S["build_alias"]="x86_64-suse-linux-gnu"
S["LIBS"]=" "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/usr/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="/usr/lib64"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="/usr/share/info"
S["docdir"]="/usr/share/doc/packages/varnish"
S["oldincludedir"]="/usr/include"
S["includedir"]="/usr/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="/var/cache"
S["sharedstatedir"]="/var/lib"
S["sysconfdir"]="/etc"
S["datadir"]="/usr/share"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="/usr/lib"
S["sbindir"]="/usr/sbin"
S["bindir"]="/usr/bin"
S["program_transform_name"]="s&^&&"
S["prefix"]="/usr"
S["exec_prefix"]="/usr"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="varnish-dev@varnish-cache.org"
S["PACKAGE_STRING"]="Varnish 6.5.2"
S["PACKAGE_VERSION"]="6.5.2"
S["PACKAGE_TARNAME"]="varnish"
S["PACKAGE_NAME"]="Varnish"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
S["am__quote"]=""
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Varnish\""
D["PACKAGE_TARNAME"]=" \"varnish\""
D["PACKAGE_VERSION"]=" \"6.5.2\""
D["PACKAGE_STRING"]=" \"Varnish 6.5.2\""
D["PACKAGE_BUGREPORT"]=" \"varnish-dev@varnish-cache.org\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["PACKAGE"]=" \"varnish\""
D["VERSION"]=" \"6.5.2\""
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["HAVE_PTHREAD_PRIO_INHERIT"]=" 1"
D["HAVE_PTHREAD"]=" 1"
D["HAVE_LIBRT"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_STDATOMIC_H"]=" 1"
D["USE_PCRE_JIT"]=" 1"
D["HAVE_EDITLINE_READLINE_H"]=" 1"
D["HAVE_LIBEDIT"]=" 1"
D["HAVE_NCURSESW_CURSES_H"]=" 1"
D["HAVE_NCURSES_CURSES_H"]=" 1"
D["HAVE_NCURSES_H"]=" 1"
D["HAVE_CURSES_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_PERSONALITY_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_ENDIAN_H"]=" 1"
D["HAVE_FNMATCH_H"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_FALLOCATE"]=" 1"
D["HAVE_SIGALTSTACK"]=" 1"
D["HAVE_FNMATCH"]=" 1"
D["HAVE_PTHREAD_SETNAME_NP"]=" 1"
D["HAVE_PTHREAD_GETATTR_NP"]=" 1"
D["HAVE_DAEMON"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_EPOLL_CTL"]=" 1"
D["SO_RCVTIMEO_WORKS"]=" 1"
D["SO_SNDTIMEO_WORKS"]=" 1"
D["HAVE_TCP_KEEP"]=" 1"
D["HAVE_TCP_FASTOPEN"]=" 1"
D["VCC_CC"]=" \"exec gcc -O2 -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -fcommon "\
"-fstack-protector -Wno-error=clobbered -Werror=maybe-uninitialized -Wall -Werror -Wno-error=unused-result   -Werror  -Wno-format-y2k  -Wstrict-proto"\
"types  -Wmissing-prototypes  -Wpointer-arith  -Wcast-qual  -Wwrite-strings  -Wshadow  -Wunused-parameter  -Wcast-align  -Wchar-subscripts  -Wnested-"\
"externs  -Wextra  -Wno-sign-compare  -fstack-protector -Wno-missing-field-initializers -pthread -fpic -shared -Wl,-x -o %o %s\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/usr/share&g
  s&@docdir@&/usr/share/doc/packages/varnish&g
  s&@infodir@&/usr/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/share/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  case $CONFIG_FILES in #(
  *\'*) :
    eval set x "$CONFIG_FILES" ;; #(
  *) :
    set x $CONFIG_FILES ;; #(
  *) :
     ;;
esac
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`$as_echo "$am_mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`$as_dirname -- "$am_mf" ||
$as_expr X"$am_mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$am_mf" : 'X\(//\)[^/]' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$am_mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    am_filepart=`$as_basename -- "$am_mf" ||
$as_expr X/"$am_mf" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$am_mf" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { echo "$as_me:$LINENO: cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles" >&5
   (cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles) >&5 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); } || am_rc=$?
  done
  if test $am_rc -ne 0; then
    { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
as_fn_error $? "Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  Try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).
See \`config.log' for more details" "$LINENO" 5; }
  fi
  { am_dirpart=; unset am_dirpart;}
  { am_filepart=; unset am_filepart;}
  { am_mf=; unset am_mf;}
  { am_rc=; unset am_rc;}
  rm -f conftest-deps.mk
}
 ;;
    "libtool":C)

    # See if we are running on zsh, and set the options that allow our
    # commands through without removal of \ escapes.
    if test -n "${ZSH_VERSION+set}"; then
      setopt NO_GLOB_SUBST
    fi

    cfgfile=${ofile}T
    trap "$RM \"$cfgfile\"; exit 1" 1 2 15
    $RM "$cfgfile"

    cat <<_LT_EOF >> "$cfgfile"
#! $SHELL
# Generated automatically by $as_me ($PACKAGE) $VERSION
# NOTE: Changes made to this file will be lost: look at ltmain.sh.

# Provide generalized library-building support services.
# Written by Gordon Matzigkeit, 1996

# Copyright (C) 2014 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# GNU Libtool is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of of the License, or
# (at your option) any later version.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program or library that is built
# using GNU Libtool, you may include this file under the  same
# distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# The names of the tagged configurations supported by this script.
available_tags=''

# Configured defaults for sys_lib_dlsearch_path munging.
: \${LT_SYS_LIBRARY_PATH="$configure_time_lt_sys_library_path"}

# ### BEGIN LIBTOOL CONFIG

# Whether or not to build static libraries.
build_old_libs=$enable_static

# Which release of libtool.m4 was used?
macro_version=$macro_version
macro_revision=$macro_revision

# Whether or not to build shared libraries.
build_libtool_libs=$enable_shared

# What type of objects to build.
pic_mode=$pic_mode

# Whether or not to optimize for fast installation.
fast_install=$enable_fast_install

# Shared archive member basename,for filename based shared library versioning on AIX.
shared_archive_member_spec=$shared_archive_member_spec

# Shell to use when invoking shell scripts.
SHELL=$lt_SHELL

# An echo program that protects backslashes.
ECHO=$lt_ECHO

# The PATH separator for the build system.
PATH_SEPARATOR=$lt_PATH_SEPARATOR

# The host system.
host_alias=$host_alias
host=$host
host_os=$host_os

# The build system.
build_alias=$build_alias
build=$build
build_os=$build_os

# A sed program that does not truncate output.
SED=$lt_SED

# Sed that helps us avoid accidentally triggering echo(1) options like -n.
Xsed="\$SED -e 1s/^X//"

# A grep program that handles long lines.
GREP=$lt_GREP

# An ERE matcher.
EGREP=$lt_EGREP

# A literal string matcher.
FGREP=$lt_FGREP

# A BSD- or MS-compatible name lister.
NM=$lt_NM

# Whether we need soft or hard links.
LN_S=$lt_LN_S

# What is the maximum length of a command?
max_cmd_len=$max_cmd_len

# Object file suffix (normally "o").
objext=$ac_objext

# Executable file suffix (normally "").
exeext=$exeext

# whether the shell understands "unset".
lt_unset=$lt_unset

# turn spaces into newlines.
SP2NL=$lt_lt_SP2NL

# turn newlines into spaces.
NL2SP=$lt_lt_NL2SP

# convert \$build file names to \$host format.
to_host_file_cmd=$lt_cv_to_host_file_cmd

# convert \$build files to toolchain format.
to_tool_file_cmd=$lt_cv_to_tool_file_cmd

# An object symbol dumper.
OBJDUMP=$lt_OBJDUMP

# Method to check whether dependent libraries are shared objects.
deplibs_check_method=$lt_deplibs_check_method

# Command to use when deplibs_check_method = "file_magic".
file_magic_cmd=$lt_file_magic_cmd

# How to find potential files when deplibs_check_method = "file_magic".
file_magic_glob=$lt_file_magic_glob

# Find potential files using nocaseglob when deplibs_check_method = "file_magic".
want_nocaseglob=$lt_want_nocaseglob

# DLL creation program.
DLLTOOL=$lt_DLLTOOL

# Command to associate shared and link libraries.
sharedlib_from_linklib_cmd=$lt_sharedlib_from_linklib_cmd

# The archiver.
AR=$lt_AR

# Flags to create an archive.
AR_FLAGS=$lt_AR_FLAGS

# How to feed a file listing to the archiver.
archiver_list_spec=$lt_archiver_list_spec

# A symbol stripping program.
STRIP=$lt_STRIP

# Commands used to install an old-style archive.
RANLIB=$lt_RANLIB
old_postinstall_cmds=$lt_old_postinstall_cmds
old_postuninstall_cmds=$lt_old_postuninstall_cmds

# Whether to use a lock for old archive extraction.
lock_old_archive_extraction=$lock_old_archive_extraction

# A C compiler.
LTCC=$lt_CC

# LTCC compiler flags.
LTCFLAGS=$lt_CFLAGS

# Take the output of nm and produce a listing of raw symbols and C names.
global_symbol_pipe=$lt_lt_cv_sys_global_symbol_pipe

# Transform the output of nm in a proper C declaration.
global_symbol_to_cdecl=$lt_lt_cv_sys_global_symbol_to_cdecl

# Transform the output of nm into a list of symbols to manually relocate.
global_symbol_to_import=$lt_lt_cv_sys_global_symbol_to_import

# Transform the output of nm in a C name address pair.
global_symbol_to_c_name_address=$lt_lt_cv_sys_global_symbol_to_c_name_address

# Transform the output of nm in a C name address pair when lib prefix is needed.
global_symbol_to_c_name_address_lib_prefix=$lt_lt_cv_sys_global_symbol_to_c_name_address_lib_prefix

# The name lister interface.
nm_interface=$lt_lt_cv_nm_interface

# Specify filename containing input files for \$NM.
nm_file_list_spec=$lt_nm_file_list_spec

# The root where to search for dependent libraries,and where our libraries should be installed.
lt_sysroot=$lt_sysroot

# Command to truncate a binary pipe.
lt_truncate_bin=$lt_lt_cv_truncate_bin

# The name of the directory that contains temporary libtool files.
objdir=$objdir

# Used to examine libraries when file_magic_cmd begins with "file".
MAGIC_CMD=$MAGIC_CMD

# Must we lock files when doing compilation?
need_locks=$lt_need_locks

# Manifest tool.
MANIFEST_TOOL=$lt_MANIFEST_TOOL

# Tool to manipulate archived DWARF debug symbol files on Mac OS X.
DSYMUTIL=$lt_DSYMUTIL

# Tool to change global to local symbols on Mac OS X.
NMEDIT=$lt_NMEDIT

# Tool to manipulate fat objects and archives on Mac OS X.
LIPO=$lt_LIPO

# ldd/readelf like tool for Mach-O binaries on Mac OS X.
OTOOL=$lt_OTOOL

# ldd/readelf like tool for 64 bit Mach-O binaries on Mac OS X 10.4.
OTOOL64=$lt_OTOOL64

# Old archive suffix (normally "a").
libext=$libext

# Shared library suffix (normally ".so").
shrext_cmds=$lt_shrext_cmds

# The commands to extract the exported symbol list from a shared archive.
extract_expsyms_cmds=$lt_extract_expsyms_cmds

# Variables whose values should be saved in libtool wrapper scripts and
# restored at link time.
variables_saved_for_relink=$lt_variables_saved_for_relink

# Do we need the "lib" prefix for modules?
need_lib_prefix=$need_lib_prefix

# Do we need a version for libraries?
need_version=$need_version

# Library versioning type.
version_type=$version_type

# Shared library runtime path variable.
runpath_var=$runpath_var

# Shared library path variable.
shlibpath_var=$shlibpath_var

# Is shlibpath searched before the hard-coded library search path?
shlibpath_overrides_runpath=$shlibpath_overrides_runpath

# Format of library name prefix.
libname_spec=$lt_libname_spec

# List of archive names.  First name is the real one, the rest are links.
# The last name is the one that the linker finds with -lNAME
library_names_spec=$lt_library_names_spec

# The coded name of the library, if different from the real name.
soname_spec=$lt_soname_spec

# Permission mode override for installation of shared libraries.
install_override_mode=$lt_install_override_mode

# Command to use after installation of a shared archive.
postinstall_cmds=$lt_postinstall_cmds

# Command to use after uninstallation of a shared archive.
postuninstall_cmds=$lt_postuninstall_cmds

# Commands used to finish a libtool library installation in a directory.
finish_cmds=$lt_finish_cmds

# As "finish_cmds", except a single script fragment to be evaled but
# not shown.
finish_eval=$lt_finish_eval

# Whether we should hardcode library paths into libraries.
hardcode_into_libs=$hardcode_into_libs

# Compile-time system search path for libraries.
sys_lib_search_path_spec=$lt_sys_lib_search_path_spec

# Detected run-time system search path for libraries.
sys_lib_dlsearch_path_spec=$lt_configure_time_dlsearch_path

# Explicit LT_SYS_LIBRARY_PATH set during ./configure time.
configure_time_lt_sys_library_path=$lt_configure_time_lt_sys_library_path

# Whether dlopen is supported.
dlopen_support=$enable_dlopen

# Whether dlopen of programs is supported.
dlopen_self=$enable_dlopen_self

# Whether dlopen of statically linked programs is supported.
dlopen_self_static=$enable_dlopen_self_static

# Commands to strip libraries.
old_striplib=$lt_old_striplib
striplib=$lt_striplib


# The linker used to build libraries.
LD=$lt_LD

# How to create reloadable object files.
reload_flag=$lt_reload_flag
reload_cmds=$lt_reload_cmds

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds

# A language specific compiler.
CC=$lt_compiler

# Is the compiler the GNU compiler?
with_gcc=$GCC

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds
archive_expsym_cmds=$lt_archive_expsym_cmds

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds
module_expsym_cmds=$lt_module_expsym_cmds

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \$shlibpath_var if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action

# ### END LIBTOOL CONFIG

_LT_EOF

    cat <<'_LT_EOF' >> "$cfgfile"

# ### BEGIN FUNCTIONS SHARED WITH CONFIGURE

# func_munge_path_list VARIABLE PATH
# -----------------------------------
# VARIABLE is name of variable containing _space_ separated list of
# directories to be munged by the contents of PATH, which is string
# having a format:
# "DIR[:DIR]:"
#       string "DIR[ DIR]" will be prepended to VARIABLE
# ":DIR[:DIR]"
#       string "DIR[ DIR]" will be appended to VARIABLE
# "DIRP[:DIRP]::[DIRA:]DIRA"
#       string "DIRP[ DIRP]" will be prepended to VARIABLE and string
#       "DIRA[ DIRA]" will be appended to VARIABLE
# "DIR[:DIR]"
#       VARIABLE will be replaced by "DIR[ DIR]"
func_munge_path_list ()
{
    case x$2 in
    x)
        ;;
    *:)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'` \$$1\"
        ;;
    x:*)
        eval $1=\"\$$1 `$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    *::*)
        eval $1=\"\$$1\ `$ECHO $2 | $SED -e 's/.*:://' -e 's/:/ /g'`\"
        eval $1=\"`$ECHO $2 | $SED -e 's/::.*//' -e 's/:/ /g'`\ \$$1\"
        ;;
    *)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    esac
}


# Calculate cc_basename.  Skip known compiler wrappers and cross-prefix.
func_cc_basename ()
{
    for cc_temp in $*""; do
      case $cc_temp in
        compile | *[\\/]compile | ccache | *[\\/]ccache ) ;;
        distcc | *[\\/]distcc | purify | *[\\/]purify ) ;;
        \-*) ;;
        *) break;;
      esac
    done
    func_cc_basename_result=`$ECHO "$cc_temp" | $SED "s%.*/%%; s%^$host_alias-%%"`
}


# ### END FUNCTIONS SHARED WITH CONFIGURE

_LT_EOF

  case $host_os in
  aix3*)
    cat <<\_LT_EOF >> "$cfgfile"
# AIX sometimes has problems with the GCC collect2 program.  For some
# reason, if we set the COLLECT_NAMES environment variable, the problems
# vanish in a puff of smoke.
if test set != "${COLLECT_NAMES+set}"; then
  COLLECT_NAMES=
  export COLLECT_NAMES
fi
_LT_EOF
    ;;
  esac


ltmain=$ac_aux_dir/ltmain.sh


  # We use sed instead of cat because bash on DJGPP gets confused if
  # if finds mixed CR/LF and LF-only lines.  Since sed operates in
  # text mode, it properly converts lines to CR/LF.  This bash problem
  # is reportedly fixed, but why not run on old versions too?
  sed '$q' "$ltmain" >> "$cfgfile" \
     || (rm -f "$cfgfile"; exit 1)

   mv -f "$cfgfile" "$ofile" ||
    (rm -f "$ofile" && cp "$cfgfile" "$ofile" && rm -f "$cfgfile")
  chmod +x "$ofile"

 ;;
    "mkdir":C) $MKDIR_P doc/sphinx/include ;;

  esac
done # for ac_tag


as_fn_exit 0
